.. STARRED documentation master file, created by
   sphinx-quickstart on Wed Aug  3 12:00:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to STARRED's documentation!
===================================

.. image:: _static/cover_image.png
	:align: center


About
-----

STARRED is a two-channel deconvolution method powered by Starlet regularization and JAX automatic differentiation. It uses a Point Spread Function (PSF) narrower than the original one as kernel. It comes in the form of a Python package, and heavily depends on ``jax``, ``matplotlib``, ``numpy`` and ``scipy`` for its core functionality. The `repository is on GitLab <https://gitlab.com/cosmograil/starred>`_.

You can follow the `example notebooks <https://gitlab.com/cosmograil/starred/-/tree/main/notebooks>`_ to learn how to use the core functionality of STARRED.

If you have already read our :doc:`paper<citing>`, you might want to proceed with the :doc:`installation` or the :doc:`Tutorial <tutorial/index>`.


Contributing
------------

Feel free to read the :doc:`instructions<contributing>`. You can also contact the code authors `Kevin Michalewicz <https://kevinmichalewicz.com>`_, `Martin Millon <mailto:martin.millon@hotmail.fr>`_ or `Fred Dux <mailto:frederic.dux@epfl.ch>`_.

Contents
--------


.. toctree::
   :maxdepth: 2
   
   Installation<installation>
   Contributing<contributing>
   Tutorial<tutorial/index>
   Citing<citing>
   Related published work<publication>
   FAQ<faq>
   Autogenerated Full API<apidoc/starred>

Last build of this documentation: |today|.
